ull-esit-inf-dsi-21-22-prct06-generics-solid-amarleo: Film
Module: ejercicio-2/film
Class Film
Film Class
Hierarchy
Film
Index
Constructors
constructor
Properties
director
genre
ranking
title
year
Methods
getDirector
getGenre
getRanking
getTitle
getYear
Constructors
constructor
new Film(title?: string, director?: string, genre?: string, year?: number, ranking?: number): Film
Parameters
title: string = ''
director: string = ''
genre: string = ''
year: number = 0
ranking: number = 0
Returns Film
Properties
director
director: string
genre
genre: string
ranking
ranking: number
title
title: string
year
year: number
Methods
getDirector
getDirector(): string
Director string getter
Returns string
string with director
getGenre
getGenre(): string
Genre string getter
Returns string
string with genre
getRanking
getRanking(): number
Ranking number getter
Returns number
number with ranking
getTitle
getTitle(): string
Title string getter
Returns string
string with title
getYear
getYear(): number
Year number getter
Returns number
number with year
