ull-esit-inf-dsi-21-22-prct06-generics-solid-amarleo: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
phrase
speed
type
weight
Methods
getAttack
getDefense
getHeight
getHp
getName
getPhrase
getSpeed
getType
getWeight
Constructors
constructor
new Pokemon(name: string, height: number, weight: number, type: PokemonType, attack: number, defense: number, speed: number, hp: number, phrase: string): Pokemon
Overrides Fighter.constructor
Pokemon Class
Parameters
name: string
Pokemon object name string
height: number
Pokemon object height number
weight: number
Pokemon object wight number
type: PokemonType
Pokemon object type number
attack: number
Pokemon object attack number
defense: number
Pokemon object defense number
speed: number
Pokemon object speed number
hp: number
Pokemon object hp number
phrase: string
Pokemon object phrase string
Returns Pokemon
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected defense
defense: number
Inherited from Fighter.defense
Protected height
height: number
Inherited from Fighter.height
Protected hp
hp: number
Inherited from Fighter.hp
Protected name
name: string
Inherited from Fighter.name
Protected phrase
phrase: string
Inherited from Fighter.phrase
Protected speed
speed: number
Inherited from Fighter.speed
Protected type
type: PokemonType
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Fighter attack getter
Returns number
Fighter object number attack
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Fighter defense getter
Returns number
Fighter object number defense
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Fighter height getter
Returns number
Fighter object number height
getHp
getHp(): number
Inherited from Fighter.getHp
Fighter hp getter
Returns number
Fighter object number hp
getName
getName(): string
Inherited from Fighter.getName
Fighter name getter
Returns string
Fighter object name
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Fighter phrase getter
Returns string
Fighter object string phrase
getSpeed
getSpeed(): number
Inherited from Fighter.getSpeed
Fighter speed getter
Returns number
FIghter object number speed
getType
getType(): PokemonType
Type getter
Returns PokemonType
type Pokemon datatype
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Fighter weight getter
Returns number
Fighter object number weight
