ull-esit-inf-dsi-21-22-prct06-generics-solid-amarleo: Documental
Module: ejercicio-2/documental
Class Documental
Documental Class
Hierarchy
Documental
Index
Constructors
constructor
Properties
director
genre
ranking
title
year
Methods
getDirector
getGenre
getRanking
getTitle
getYear
Constructors
constructor
new Documental(title?: string, director?: string, genre?: string, year?: number, ranking?: number): Documental
Documental constructor attibute
Parameters
title: string = ''
string with the title of Documental
director: string = ''
string with the director of Documental
genre: string = ''
string with the genre of Documental
year: number = 0
number with the year of Documental
ranking: number = 0
number with the ranking of Documental
Returns Documental
Properties
director
director: string
genre
genre: string
ranking
ranking: number
title
title: string
year
year: number
Methods
getDirector
getDirector(): string
Director attribute getter
Returns string
director string
getGenre
getGenre(): string
Genre attribute getter
Returns string
genre string
getRanking
getRanking(): number
Ranking attribute getter
Returns number
ranking number
getTitle
getTitle(): string
Tittle attribute getter
Returns string
title string
getYear
getYear(): number
Year attribute getter
Returns number
year number
