ull-esit-inf-dsi-21-22-prct06-generics-solid-amarleo: FilmCollection
Module: ejercicio-2/filmCollection
Class FilmCollection
Hierarchy
BasicStreamableCollection<Film>
FilmCollection
Index
Constructors
constructor
Properties
collection
Methods
addItem
deleteItem
getNumberOfItems
searchBy
Constructors
constructor
new FilmCollection(collection?: Film[]): FilmCollection
Overrides BasicStreamableCollection.constructor
Film Collection Constructor
Parameters
collection: Film[] = []
array of documental objects
Returns FilmCollection
Properties
collection
collection: Film[]
Inherited from BasicStreamableCollection.collection
Methods
addItem
addItem(newItem: Film): void
Inherited from BasicStreamableCollection.addItem
Adds new Item to the collection attibute
Parameters
newItem: Film
item to add
Returns void
deleteItem
deleteItem(item: Film): void
Inherited from BasicStreamableCollection.deleteItem
Delete a item from a collection
Parameters
item: Film
item to delete
Returns void
getNumberOfItems
getNumberOfItems(): number
Inherited from BasicStreamableCollection.getNumberOfItems
Number of Item getter
Returns number
returns length
searchBy
searchBy(key: string, search: string | number): string | Film[]
Overrides BasicStreamableCollection.searchBy
searchBy method
Parameters
key: string
string with the category to search by
search: string | number
string or number to search
Returns string | Film[]
Documental object array or string error
