ull-esit-inf-dsi-21-22-prct06-generics-solid-amarleo: Key
Module: ejercicio-3/key
Class Key
Key Class
Hierarchy
Key
Index
Constructors
constructor
Properties
content
Methods
getContent
getSize
setContent
Constructors
constructor
new Key(content?: string): Key
Parameters
content: string = ''
Returns Key
Properties
content
content: string
Methods
getContent
getContent(): string
Content getter
Returns string
content string
getSize
getSize(): number
size getter
Returns number
conent size
setContent
setContent(content: string): void
Content setter
Parameters
content: string
string
Returns void
